# LEDEN

./: README.md  settings.gradle
LeidenSDK/: build.gradle
LeidenSDK/src/androidTest/java/com/leiden/: ExampleInstrumentedTest.java
LeidenSDK/src/main/: AndroidManifest.xml
LeidenSDK/src/main/java/com/leiden/interfaces/: LeidenConnectResultCallBack.java  LeidenCurrentConnectTypeListener.java  LeidenIConnectInterface.java  LeidenPrintfResultCallBack.java  LeidenScanDeviceCallBack.java  LeidenSendReadCallBack.java
LeidenSDK/src/main/java/com/leiden/manager/: LeidenManager.java  ThreadExecutorManager.java
LeidenSDK/src/main/java/com/leiden/model/: LeidenDevice.java  LeidenEnvPrinterModel.java  LeidenPrinterModel.java  LeidenSmallBitmapModel.java
LeidenSDK/src/main/java/com/leiden/utils/: BinaryConversionUtil.java  ImageUtil.java  ParameterUtil.java  SharedPreferencesUtil.java  Util.java
LeidenSDK/src/test/java/com/leiden/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lanzhen/projecttest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lanzhen/projecttest/: ConnectDeviceActivity.java  HandlerUtil.java  LeiddanActivity.java  MainActivity.java  MyAdapter.java  PrinterSocketManager.java
app/src/main/res/layout/: activity_connect_device.xml  activity_leiddan.xml  activity_main.xml  item.xml
app/src/test/java/com/lanzhen/projecttest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
