plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.lanzhen.projecttest'
    compileSdk 34

    defaultConfig {
        applicationId "com.lanzhen.projecttest"
        minSdk 25
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def appName = project.name
            def variantName = variant.name  // 变种名称 (通常是 release 或 debug)
            def currentDate = new Date().format("yyyyMMdd_HHmmss")
            def newApkName = "${appName}_${variantName}_${currentDate}.apk"
            outputFileName = newApkName  // 设置自定义的APK文件名
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation project(':LeidenSDK')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}